{
  "name": "dev-portal",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev-portal",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "unifiedjs.vscode-mdx",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}